<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bubble</title>
    <style media="screen">

      /* Piano from http://codepen.io/zastrow/pen/oDBki */

      * { box-sizing:border-box; }

      body{ margin:0; background:#222; }
      ul {
      	height:18.875em; width:34em;
        margin:5em auto; padding:3em 0 0 3em; position:relative;
        border:1px solid #160801; border-radius:1em;
        background:-webkit-gradient(linear, right bottom, left top, color-stop(0%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0))), url('http://f.cl.ly/items/2q1f3t0C3R1b0g081w3n/vwood.png');
      box-shadow:0 0 50px rgba(0,0,0,0.5) inset, 0 1px rgba(212,152,125,0.2) inset,0 5px 15px rgba(0,0,0,0.5); }
      li { margin:0; padding:0; list-style:none; position:relative; float:left; }

      ul .white {
      	height:16em; width:4em; z-index:1;
      	border-left:1px solid #bbb;
      	border-bottom:1px solid #bbb;
      	border-radius:0 0 5px 5px;
      	box-shadow:-1px 0 0 rgba(255,255,255,0.8) inset, 0 0 5px #ccc inset, 0 0 3px rgba(0,0,0,0.2);
      	background: -webkit-linear-gradient(top, #eee 0%,#fff 100%);
      	background: linear-gradient(top, #eee 0%,#fff 100%);
      }

      ul .white:active {
      	border-top:1px solid #777;
      	border-left:1px solid #999;
      	border-bottom:1px solid #999;
      	box-shadow:2px 0 3px rgba(0,0,0,0.1) inset, -5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
      	background: -webkit-linear-gradient(top, #fff 0%,#e9e9e9 100%);
      	background: linear-gradient(top, #fff 0%,#e9e9e9 100%);
      }

      .black {
      	height:8em; width:2em; margin:0 0 0 -1em; z-index:2;
      	border:1px solid #000;
      	border-radius:0 0 3px 3px;
      	box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset, 0 -5px 2px 3px rgba(0,0,0,0.6) inset, 0 2px 4px rgba(0,0,0,0.5);
      	background:-webkit-linear-gradient(45deg, #222 0%,#555 100%);
      	background:linear-gradient(45deg, #222 0%,#555 100%);
      }

      .black:active {
      	box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset, 0 -2px 2px 3px rgba(0,0,0,0.6) inset, 0 1px 2px rgba(0,0,0,0.5);
      	background:-webkit-linear-gradient(left, #444 0%,#222 100%);
      	background:linear-gradient(left, #444 0%,#222 100%);
      }

      .a,.g,.f,.d,.c { margin:0 0 0 -1em;  }

      ul li:first-child { border-radius:5px 0 5px 5px; }
      ul li:last-child { border-radius:0 5px 5px 5px; }

      li {cursor: pointer}
    </style>
  </head>
  <body>

    <ul class="set">
      <li class="white b" data-key=":b"></li>
      <li class="black as" data-key=":as"></li>
      <li class="white a" data-key=":a"></li>
      <li class="black gs" data-key=":gs"></li>
      <li class="white g" data-key=":g"></li>
      <li class="black fs" data-key=":fs"></li>
      <li class="white f" data-key=":f"></li>
      <li class="white e" data-key=":e"></li>
      <li class="black ds" data-key=":ds"></li>
      <li class="white d" data-key=":d"></li>
      <li class="black cs" data-key=":cs"></li>
      <li class="white c" data-key=":c"></li>
    </ul>

    <script src="https://js.pusher.com/3.2/pusher.min.js"></script>
    <script type="text/javascript">

    var pusher = new Pusher('cfbbdd53d88cd46a7deb', {
      encrypted: true,
      // authEndpoint: 'https://www.barrucadu.co.uk/dangermouse/'
      authEndpoint: 'http://127.0.0.1:5000/dangermouse/'

    })

    var channel = pusher.subscribe('presence-music')
    // TODO - auth & trigger client events on press

    ;[].forEach.call(document.getElementsByTagName('li'), function(el){
      el.addEventListener('click', function(e){
        e.preventDefault()

        channel.trigger('client-do', {
          commands: 'play ' + el.dataset.key
        })

        console.log(el.dataset.key)
      }, false)
    })
    </script>
  </body>
</html>
